API_GLOBAL_PREFIX = /nestjs-typeorm-serverless-demo/v1
TYPEORM_CONNECTION = mysql
TYPEORM_DATABASE = dbname
TYPEORM_HOST = localhost
TYPEORM_PASSWORD = pass
TYPEORM_PORT = 3306
TYPEORM_USERNAME = user